; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
lib_deps = 
    https://github.com/bblanchon/ArduinoJson.git
    https://github.com/MonkeScripts/zenoh-pico.git
    adafruit/Adafruit MPU6050
    adafruit/Adafruit Unified Sensor
upload_port = /dev/ttyUSB1
monitor_port = /dev/ttyUSB1
monitor_speed = 115200
build_flags = 
    -DZENOH_LOG_TRACE=ON
    -DCORE_DEBUG_LEVEL=5     ; Maximum ESP32 internal debugging
    ; -DZENOH_LOG=DEBUG